<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/create_account_bg_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/create_acc_inner_container"
        android:layout_centerHorizontal="true"
        android:drawableEnd="@drawable/ic_create_account_pen_24dp"
        android:drawablePadding="15dp"
        android:elevation="20dp"
        android:gravity="center"
        android:text="@string/create_account"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/create_acc_inner_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/create_account_inner_bg"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fb_perm_identity_bg"
            android:padding="10dp"
            android:src="@drawable/ic_perm_identity_white_100dp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/create_account_fb_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textSize="15sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/invite_friends_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>