<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/invite_friend_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/fb_perm_identity_bg"
        android:src="@drawable/ic_perm_identity_white_100dp" />

    <TextView
        android:id="@+id/invite_friend_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:text="Ivanov Ivan" />

    <CheckBox
        android:id="@+id/invite_friend_checkbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:button="@drawable/fb_invite_checkbox" />

</LinearLayout>